name=ezButton
version=1.0.0
author=ArduinoGetStarted.com
maintainer=ArduinoGetStarted.com (ArduinoGetStarted@gmail.com)
sentence=Button library for Arduino
paragraph=Button library supports debounce, pressed/released events. It is easy to use with multiple buttons. It is designed for not only beginners but also experienced users
category=Signal Input/Output
url=https://arduinogetstarted.com/tutorials/arduino-button-library
architectures=avr
includes=Button.h
